spring.application.name=mytimelogs
spring.datasource.url=jdbc:mysql://localhost:3006/timelogsdb
spring.datasource.username=root
spring.datasource.password=Prerak@13
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
report.directory=./reports

